package roster

templ form() {
	<form>
		<div class="grid gap-6 mb-6 md:grid-cols-2">
			<div>
				<label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">First name</label>
				<input type="text" id="first_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="John" required/>
			</div>
			<div>
				<label for="last_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Last name</label>
				<input type="text" id="last_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Doe" required/>
			</div>
			<div>
				<label for="jersey_number" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Jersey Number</label>
				<input type="number" id="jersey_number" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required/>
			</div>
			<div>
				<label for="jersey_size" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select Size</label>
				<select id="jersey_size" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
					<option selected>Choose a size</option>
					<option value="XS">Extra Small</option>
					<option value="SM">Small</option>
					<option value="M">Medium</option>
					<option value="L">Large</option>
				</select>
			</div>
		</div>
		<div>
			<button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add Player</button>
		</div>
	</form>
}
