package roster

templ form() {
	<form hx-post="/add-player" hx-target=".roster-container" hx-swap="beforeend transition:true">
		<div class="grid gap-6 mb-6 md:grid-cols-2">
			<div>
				<label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">First name</label>
				<input
                    id="first_name"
                    name="first_name"
                    type="text"
                    placeholder="John"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                />
			</div>
			<div>
				<label for="last_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Last name</label>
				<input
                    id="last_name"
                    name="last_name"
                    type="text"
                    placeholder="Doe"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                />
			</div>
			<div>
				<label for="jersey_number" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Jersey Number</label>
				<input
                    id="jersey_number"
                    name="jersey_number"
                    type="number"
                    placeholder=""
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                />
			</div>
			<div>
				<label for="jersey_size" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select Size</label>
				<select
                    id="jersey_size"
                    name="jersey_size"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                >
					<option selected hidden>Choose a size</option>
					<option value="YS">Youth Small</option>
					<option value="YM">Youth Medium</option>
					<option value="YL">Youth Large</option>
                    <option value="XXS">XX Small</option>
					<option value="XS">Extra Small</option>
					<option value="SM">Small</option>
					<option value="M">Medium</option>
					<option value="L">Large</option>
					<option value="XL">Extra Large</option>
					<option value="XXL">XX Large</option>
				</select>
			</div>
		</div>
		<div>
			<button
                type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >Add Player</button>
		</div>
	</form>
}
