package roster

import "rosterize/model"
import "strconv"

templ ShowPlayer(player model.Player) {
	<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
		<td class="px-6 py-4">
			{ player.NameOnShirt }
			<input class="hidden" name="name_on_shirt[]" value={ player.NameOnShirt }/>
		</td>
		<td class="px-6 py-4">
			{ strconv.Itoa(player.PlayerNumber) }
			<input class="hidden" name="player_number[]" value={ strconv.Itoa(player.PlayerNumber) }/>
		</td>
		<td class="px-6 py-4">
			{ player.ItemType }
			<input class="hidden" name="item_type[]" value={ player.ItemType }/>
		</td>
		<td class="px-6 py-4">
			{ player.Size }
			<input class="hidden" name="size[]" value={ player.Size }/>
		</td>
		<td class="px-6 py-4">
			<button type="button" hx-get="/empty" hx-target="closest tr" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">
				<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
					<path fill-rule="evenodd" d="M8.586 2.586A2 2 0 0 1 10 2h4a2 2 0 0 1 2 2v2h3a1 1 0 1 1 0 2v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V8a1 1 0 0 1 0-2h3V4a2 2 0 0 1 .586-1.414ZM10 6h4V4h-4v2Zm1 4a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Zm4 0a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Z" clip-rule="evenodd"></path>
				</svg>
			</button>
		</td>
	</tr>
}
