package roster

import (
	"rosterize/view/layout"
	"rosterize/model"
	"rosterize/view/components"
)

templ Show(team model.Team) {
	@layout.Base() {
		<h2>{ team.Name } Roster</h2>
		<button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" hx-get="/new-player" hx-target="#ListContainer" hx-swap="beforeend" type="button">Add Player</button>
		<div id="ListContainer">
			@components.Input("text", "name")
		</div>
	}
}
