package roster

import (
	"rosterize/view/layout"
)

templ teamName() {
	<div class="roster-page-wrapper">
		<h1 class="text-center text-3xl font-bold">Enter the Team Name</h1>
		<form class="mt-4" hx-post="/submit-team-name" hx-swap="outerHTML transition:true" hx-target=".roster-page-wrapper">
			<label for="team_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Team Name</label>
			<input
				name="team_name"
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			/>
			<button
                type="submit"
                class="text-white mt-5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >Create Team</button>
		</form>
	</div>
}

templ Show(withBase bool) {
	if withBase {
		@layout.Base() {
			@teamName()
		}
	} else {
		@teamName()
	}
}
