package roster

import (
	"rosterize/view/layout"
	"rosterize/model"
)

templ rosterpage(team model.Team) {
	<h1 class="text-center text-3xl font-bold">{ team.Name } Roster</h1>
	<div class="form-container mt-10">
		@form()
	</div>
	<div class="mt-10">
		<div class="relative overflow-x-auto roster-table hidden">
            <input class="hidden" name="team_name" value={ team.Name } />
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="px-6 py-3">
                            First Name
						</th>
						<th scope="col" class="px-6 py-3">
							Last Name
						</th>
						<th scope="col" class="px-6 py-3">
							Jersey Number
						</th>
						<th scope="col" class="px-6 py-3">
							Jersey Size
						</th>
						<th scope="col" class="px-6 py-3">
							<button hx-post="/get-team-csv" hx-swap="none" hx-include=".roster-table input">Get as CSV</button>
						</th>
					</tr>
				</thead>
				<tbody class="roster-container"></tbody>
			</table>
		</div>
	</div>
}

templ Show(team model.Team, withBase bool) {
	if withBase {
		@layout.Base() {
			@rosterpage(team)
		}
	} else {
		@rosterpage(team)
	}
}
