package layout 

import "rosterize/view/components"

templ Base() {
	<html>
		<head>
			<title>Roster Keeper</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body>
            @components.Navbar()
			<main class="container mt-10">
				{ children... }
			</main>
		</body>
	</html>
}
